<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="background_test">
</div>
<p class="only_text"><span style="font-weight: bold">Việt Nam</span>, tên chính thức là <span
        style="font-weight: bold;color:black">Cộng hòa Xã hội chủ nghĩa Việt
    Nam</span>, là quốc gia nằm ở cực phía Đông của
    <span style="color:#45c6ed">bán đảo Đông Dương</span> thuộc khu vực Đông Nam Á, giáp với Lào, Trung Quốc, Campuchia,
    Biển Đông và vịnh Thái Lan. Quốc gia này có
    chung đường biên giới trên biển với Thái Lan qua vịnh Thái Lan và với Trung Quốc, Philippines, Indonesia và Malaysia
    qua Biển Đông. Thủ đô của Việt Nam là thành phố Hà Nội, còn thành phố đông dân nhất là Thành phố Hồ Chí Minh, còn
    thường được gọi với tên cũ là Sài Gòn.[11]</p>
<p class="only_text">Các nghiên cứu và bằng chứng khai quật khảo cổ học cho thấy rằng Việt Nam đã có con người sinh sống
    sớm nhất từ thời
    đại đồ đá cũ. Thời kỳ Bắc thuộc cuối cùng bắt đầu kể từ khi nhà Minh (Trung Quốc) đánh bại nhà Hồ năm 1407 và
    kết thúc vào năm 1427 sau chiến thắng của nghĩa quân Lam Sơn do vua Lê Lợi lãnh đạo. Sang đến thời kỳ cận đại, Việt
    Nam bị Đế quốc Pháp đô hộ vào cuối thế kỷ 19, trong giai đoạn này, lãnh thổ Việt Nam bị sáp nhập cùng với Lào và
    Campuchia - hình thành Liên bang Đông Dương thuộc Pháp. Nhà nước Việt Nam hiện đại ra đời sau khi Hồ Chí Minh tuyên
    bố độc lập vào năm 1945, sau chiến thắng của Việt Nam chống lại Pháp trong Chiến tranh Đông Dương lần thứ nhất. Sau
    năm 1954, đất nước này bị chia cắt thành 2 miền, với ranh giới là vĩ tuyến 17. Xung đột ngày càng gia tăng dẫn tới
    Chiến tranh Việt Nam, trong đó có sự can thiệp sâu rộng của Hoa Kỳ và kết thúc với chiến thắng của Việt Nam Dân chủ
    Cộng hòa vào năm 1975.</p>
<hr>
<h1>Ví dụ về text-align: justify;</h1>

<p>Thuộc tính text-align với giá trị là justify sẽ làm cho văn bản đươc dàn đều trong khung chứa văn bản đó.</p>

<div class="test_justify">
    Scrum là một phương pháp Agile dùng cho phát triển sản phẩm, đặc biệt là phát triển phần mềm. Scrum là một khung
    quản lý dự án được áp dụng rất rộng rãi, từ những dự án đơn giản với một nhóm phát triển nhỏ cho đến những dự án có
    yêu cầu rất phức tạp với hàng trăm người tham gia, và kể cả những dự án đòi hỏi khung thời gian cố định.
</div>
<hr>
<h2>Thiết lập màu nền cho dòng tiêu đề của bảng</h2>
<table>
    <tr>
        <th>Họ đệm</th>
        <th>Tên</th>
        <th>Tiết kiệm ($)</th>
    </tr>
    <tr>
        <td>Nguyễn Trung</td>
        <td>Tuyến</td>
        <td>110</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Xuân</td>
        <td>Quỳnh</td>
        <td>170</td>
    </tr>
    <tr>
        <td>Nguyễn Thị Kim</td>
        <td>Cúc</td>
        <td>320</td>
    </tr>
    <tr>
        <td>Bùi Thành</td>
        <td>Trung</td>
        <td>280</td>
    </tr>
</table>
<hr>
<h1>Thiết lập màu sắc cho danh sách:</h1>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca cola</li>
</ol>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca cola</li>
</ul>
<hr>
</body>
</html>